worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    fastcgi_intercept_errors	on;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;
        root   C:/Soft/apache22/htdocs;
        fastcgi_hide_header  X-Powered-By;
        fastcgi_hide_header  Server;

        location / {
            root   C:/Soft/apache22/htdocs;
            index  index.html index.htm index.php;
            
        }

	# REDIRECT ALL REQUESTS TO index.php IN /ritchy/api*
	location ~^/ritchy/api(.*) {
            fastcgi_pass   127.0.0.1:9091;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root/ritchy/api/index.php;
            fastcgi_param  QUERY_STRING $1;
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	    add_header 'Access-Control-Allow-Headers' 'Authorization, DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	    add_header 'Access-Control-Allow-Credentials' 'true';
	    add_header 'Access-Control-Max-Age' 1728000;
	    add_header 'Content-Type' 'application/json charset=UTF-8';
            break;
	}

    }

 }